<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            padding:2px 4px 4px 2px;
            margin: 4px;
            border: 1px;
            border: radius 40px;
            color: black;
            background-color:aliceblue;
                }
                label input{
                    padding:6px 4px 6px 4px;
                    margin: 3px;
                    border: 2px solid bisque;
                    border-radius: 10px;
                }
                h3{
                    color:black;
                    text-align:center;
                }
                div{
                    background-color:snow;
                    border:2px solid snow; 
                    padding:6px 4px ; 
                    margin:3px; 
                    display: inline-block;
                    border-radius:75px;              
                 }
    </style>
</head>
<body style="background-color:darkslategray;">
    <center style="background-color:bisque">
    <img src="../Imagesc/amagen.jpg" width="200px" height="50px">
    </center>
    <center>
    <label for ="search for object">Search:</label>
    <input type="text" placeholder="Amazon search">
    </center>
    <hr>
    <br>
    <div>
    <h3>Iphone15</h3> 
    <center><img src="../Imagesc/iphone-15.jpg" width="100px" height="80px">
        <br>
        <b>75,000Rs</b>
    </center>
    <br>
    <li>128Gb-White Titanium</li>
    <li>Free Delivery</li>
    <li>with OLED display, Water Resistant</li>
    <li>Screen Resolution</li>
    <br>
<center>
    <label for="add to cart"><button style="color: black;background-color: yellow;">CART</button></label>
    <label for="Buy"><button style="color: whitesmoke; background-color: green;">BUY NOW</button></label>
    </center>
    </div>

    <div>
        <h3 style="border: 1px;">Samsung S23 ultra</h3>
        <center>
        <img src="../Imagesc/samsung.jpg" width="80px" height="80px">
        <br>
        <b>1,00,999RS</b>
        </center>
        <br>
        <li>Capture the night in low light</li>
        <li>Highest phone camera resolution</li>
        <li>Stunningly Smooth Video</li>
        <li>Write, Draw, Create w/s pen</li>
        <br>
        <center>
            <label for="add to cart"><button style="color: black;background-color: yellow;">CART</button></label>
            <label for="Buy"><button style="color: whitesmoke; background-color: green;">BUY NOW</button></label>
        </center>
    </div>
    <div>
        <h3>Nothing ear 2</h3>
        <center>
        <img src="../Imagesc/nothing.jpg"width="80px" height="80px">
        <br>
        <b>6,999RS</b>
        </center>
        <br>
        <li>With Mic:Yes,bluetooth version 15.3</li>
        <li>Wireless range:15m</li>
        <li>Battery life: 36 hrs</li>
        <li> Dual chamber sound</li>
        <br>
        <center>
            <label for="Add to cart"><button style="color:black; background-color: yellow;">CART</button></label>
            <label for="BUY"><button style="color:whitesmoke; background-color:green;">BUY NOW</button></labe>
        </center>
    </div>
    <img src="../Imagesc/amazon-logo.jpg" width="620px" height="370px">
    <hr>
    <div>
    <h3>MI Power Bank</h3>
    <center>
    <img src="../Imagesc/powerbank.jpg" width="100px" height="100px">
    <br>
    <b>2499/RS</b>
    </center>
    <br>
    <b>Full energy of 10000 MAH Battery</b>
    <li>long last for 2days</li>
    <li>Black color</li>
    <br>
    <center>
    <label for="add to cart"><button style="color: black;background-color: yellow;">CART</button></label>
    <label for="Buy"><button style="color: whitesmoke; background-color: green;">BUY NOW</button></label>
    </center>
    </div>
    <div>
        <h3> Galuxy watch6</h3>
        <center>
        <img src="../Imagesc/galuxywatch.jpg"width=100px height="120px">
        <br>
        <b>32,999/RS</b>
        </center>
        <li>
            Galaxy Watch6 (Bluetooth, 44mm)</li>
<li>Galaxy Watch6 Sport Band</li>
<li>Fast Wireless Charger</li>
<br>
<center>
    <label for="add to cart"><button style="color: black;background-color: yellow;">CART</button></label>
    <label for="Buy"><button style="color: whitesmoke; background-color: green;">BUY NOW</button></label>
</center>
    </div>
    <div>
        <h3>HP Laptop</h3>
        <center>
        <img src="../Imagesc/laptops.jpg" width="80px" height="80px">
        <br>
        <b>67,541/RS</b>
        </center>
        <br>
        <li>12th Generation intel i5</li>
    <li>windows 11 home</li>
    <li>(15.6) 39.6 cm diagonal</li>
    <li>16 GB DDR4-3200 MHz RAM16gb</li>
    <br>
            <center>
                <label for="add to cart"><button style="color: black;background-color: yellow;">CART</button></label>
                <label for="Buy"><button style="color: whitesmoke; background-color: green;">BUY NOW</button></label>

            </center>
    </div>
    <div>
        <h3>NIKE SHOES</h3>
        <center>
            <img src="../Imagesc/shoes.jpg" width="80px" height="60px">
            <br>
            <b>1990/RS</b>
        </center>
        <br>
        <label for="Select Size"> Size</label>
        <select id="Size" name="size">
        <option value="six">6</option>
        <option value="Seven">7</option>
        <option value="Eight">8</option>
        <option value="Nine">9</option>
        <option value="Ten">10</option>
        </select>
        <li>100% Original Products</li>
        <li>Free Delivery</li>
        <li>Mens wear</li>
        <li>Fit for Running, sports and casual wear</li>
        <br>
        <center>
            <label for="add to cart"><button style="color: black;background-color: yellow;">CART</button></label>
            <label for="Buy"><button style="color: whitesmoke; background-color: green;">BUY NOW</button></label>

        </center>
</div>
<b style="display: inline-block;">
<center>
    <ul>
    <button>Home</button>
    <button>Support</button>
    <button>Feedback</button>
    <button>Contact</button>
</center>
</b>
</body>
</html>